csvImporter==0.1.3.2

Django==1.10.6

django-ckeditor==5.3.0

django-cleanup==1.0.1

django-easy-pdf==0.1.0

django-el-pagination==3.1.0

django-endless-pagination==2.0

django-js-asset==0.1.1

django-meta==1.3.2

django-simple-open-graph==0.3

django-summernote==0.8.7

django-tinymce==2.6.0

djangorestframework==3.6.2

model-mommy==1.3.2

mysql==0.0.1

MySQL-python==1.2.5

mysqlclient==1.3.10

olefile==0.44

Pillow==4.0.0

reportlab==3.4.0

six==1.10.0

virtualenv==15.1.0

virtualenvwrapper-win==1.2.1

whitenoise==3.3.0

xdebugtoolkit==0.2.3.post2
